<html>
    <head>
        <title>
            sarah
        </title>
        <style>
            body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            }

            @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
            }
            header
            {
                background-color: rgb(248, 248, 248);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 10vh; /* 100% of the viewport height */
                /*display: flex;  Flexbox for centering content */
                padding: 25px 25px; /* creates margins */ 
                overflow: auto;
            }
            
            h1{
                color: rgb(122, 148, 125);
                font-size: 60px; 
                margin: 0;
                text-shadow: 1px 1px 1px black;
            }

            .container{
                padding: 2rem 5%; 
                background-color: rgb(248, 248, 248);
            }

            .container .image-container{

                columns: 15rem 2; /* length of individual column - number of column ,, will also reduce columns if window is minimized*/
                gap: 1.4rem;
            }         

            .container .image-container img{

                width: 100%;
                height: auto;
                margin-bottom: 1.5rem;

            }
            .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(122, 148, 125);
            padding: 1rem 2rem;
            }

            .menu {
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .menu li {
                margin: 1rem 0;
            }

            .menu li a {
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
            }

            .menu-icon {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                gap: 0.4rem;
            }

            .menu-icon span {
                display: block;
                width: 30px;
                height: 3px;
                background-color: white;
                border-radius: 2px;
                transition: all 0.3s ease;
            }

            .menu.active {
                display: block;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background-color: #333;
                padding: 1rem 0;
            }

            @media (min-width: 768px) {
                .menu {
                    display: flex;
                    gap: 2rem;
            }

            .menu li {
                margin: 0;
            }

            .menu-icon {
                display: none;
            }
        }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu">
                <li><a href="index fr.html">home</a></li>
                <li><a href="digital.html">digital</a></li>
                <li><a href="videos.html">videos</a></li>
                <li><a href="film.html">film</a></li>
                <li><a href="bio.html">bio</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
    
        <script>
            function toggleMenu() {
                const menu = document.querySelector(".menu");
                menu.classList.toggle("active");
            }
        </script>
        </header>
        <div class="container">
            <div class="image-container">
                <img src="photo gallery/sarah hand.jpg" alt="">
                <img src="photo gallery/sarah stand.jpg" alt="">
                <img src="photo gallery/sarah back.jpg" alt="">
            </div>
        </div>
    </body>
</html>